# lh-taotao

taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamSerivceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  pageController.java
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-trans.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-list.jsp
taotao-manager/taotao-manager-web/src/test/java/: PageHelperTest.java
taotao-manager/taotao-manager-web/src/test/java/com/taotao/controller/: DeleteTest.java  PageHelperTest.java
taotao-parent/: pom.xml
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/controller/: UserController.java  pageIndexController.java
taotao-sso/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotao-sso/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-sso/src/main/resources/spring/: springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
